{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_INFERENCE_URL": "https://stoma3d-inference.vercel.app/api",
        "EXPO_PUBLIC_RESPONSE_SIGNING_PUBLIC_KEY_B64": "52Fs9oXU4tUX7yIFi22hHZDkCA0waE2KutGo3VIWYzU="
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_INFERENCE_URL": "https://stoma3d-inference.vercel.app/api",
        "EXPO_PUBLIC_RESPONSE_SIGNING_PUBLIC_KEY_B64": "52Fs9oXU4tUX7yIFi22hHZDkCA0waE2KutGo3VIWYzU="
      }
    }
  }
}
